MONGO_URL = "mongodb+srv://kk:1234567890@fashin.1tsmaen.mongodb.net/"
PASSKEY = LKNDOISFLKDNF
JWT_KEY = kjfdksanlkvnadoksnvlasnd;
STRIPE_KEY = sk_test_51OrgXHSEezVkjswFr7oPCtGnxodl8dElKA8MHlV1FsnZFjiuWL3I6JL9BaxiW7ipbR6yfO5fHB0fOOpm4YeFynDZ00675lBpwX